DBURL='mongodb+srv://sujithsb:miniproject@week-7-miniproject.srwlft6.mongodb.net/?retryWrites=true&w=majority'
API_KEY="MSOj0bTnaP8phCARmWqtzkgEV4ZN2Ff9eUxXI7iJQ5HcDBKsL1vYiamnRcMxrsjDJboyFEXl0Sk37pZq"
key_id="rzp_test_DRjeBcdJDCrHVL",
key_secret="32pD3DAUkiALgzk7PeyU2Ncm"





